; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif8266
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	nickgammon/Regexp@^0.1.0
	smfsw/Queue@^1.9.1
	bblanchon/ArduinoJson@^6.17.3
board = d1_mini_lite
board_build.filesystem = littlefs
build_flags = 
	-DDEBUG_ESP_PORT=Serial
monitor_speed = 115200
